{
  "name": "colony",
  "version": "1.0.0",
  "description": "Setup VPN/Proxy colonies in the cloud",
  "main": "server/heroku/index.js",
  "contributors": [
    "Raymond Cheng <ryscheng@cs.washington.edu> (https://raymondcheng.net)",
    "Will Scott <willscott@gmail.com> (https://wills.co.tt)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UWNetworksLab/colony.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/UWNetworksLab/colony/issues"
  },
  "homepage": "https://github.com/UWNetworksLab/colony",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "http-proxy": "^1.11.1",
    "socksv5": "0.0.6"
  },
  "devDependencies": {
    "browser-request": "^0.3.3",
    "browserify": "^10.2.3",
    "cordova": "^5.0.0",
    "digitalocean-api": "^0.1.1",
    "fs-extra": "^0.18.4",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.11.0",
    "gulp-sequence": "^0.3.2",
    "pkgify": "^1.0.2",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
