{
  "name": "socksv5",
  "version": "0.0.6",
  "author": {
    "name": "Brian White",
    "email": "mscdex@mscdex.net"
  },
  "description": "SOCKS protocol version 5 server and client implementations for node.js",
  "main": "./index",
  "scripts": {
    "test": "node test/test.js"
  },
  "dependencies": {
    "ipv6": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "socks",
    "socks5",
    "socksv5",
    "proxy"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/mscdex/socksv5/raw/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mscdex/socksv5.git"
  },
  "bugs": {
    "url": "https://github.com/mscdex/socksv5/issues"
  },
  "homepage": "https://github.com/mscdex/socksv5",
  "bundleDependencies": [
    "ipv6"
  ],
  "_id": "socksv5@0.0.6",
  "_shasum": "1327235ff7e8de21ac434a0a579dc69c3f071061",
  "_from": "socksv5@0.0.6",
  "_resolved": "https://registry.npmjs.org/socksv5/-/socksv5-0.0.6.tgz",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "mscdex",
    "email": "mscdex@mscdex.net"
  },
  "maintainers": [
    {
      "name": "mscdex",
      "email": "mscdex@mscdex.net"
    }
  ],
  "dist": {
    "shasum": "1327235ff7e8de21ac434a0a579dc69c3f071061",
    "tarball": "http://registry.npmjs.org/socksv5/-/socksv5-0.0.6.tgz"
  },
  "directories": {},
  "readme": "ERROR: No README data found!"
}
